GET http://localhost:3333/products

###
POST http://localhost:3333/products
Content-Type: application/json

{
    "title": "cruzeiro",
    "description": "Garfiho midia pprt, testei aqui deu bom!"
}

###
PUT http://localhost:3333/products/6b38866d-909e-439a-8cd3-4788727f09e0
Content-Type: application/json

{
    "title": "cruzeiro",
    "description": "Porra ronaldão"
}

###
DELETE http://localhost:3333/products/7a7df103-b3b2-404d-b929-5227ccdd7d0b

###
POST http://localhost:3333/user

###
POST http://localhost:3333/register
Content-Type: application/json



###
POST http://localhost:3333/login
Content-Type: application/json

{
    "email": "coelho@gmail.com",
    "password": "brenao10"
}